

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Cyw">
  <meta name="keywords" content="">
  
    <meta name="description" content="常见的 css 文本换行方式  overflow-wrap  word-break  white-space  hyphens  line-break   1. overflow-wrapoverflow-wrap 用来说明当一个不能被分开的字符串太长而不能填充其包裹盒时，为防止其溢出，浏览器是否允许这样的单词中断换行 123overflow-wrap: normal;overflow-wrap:">
<meta property="og:type" content="article">
<meta property="og:title" content="css 文本换行">
<meta property="og:url" content="https://ywchenwy.github.io/2024/06/12/css-%E6%96%87%E6%9C%AC%E6%8D%A2%E8%A1%8C/index.html">
<meta property="og:site_name" content="cyw&#39;s blog">
<meta property="og:description" content="常见的 css 文本换行方式  overflow-wrap  word-break  white-space  hyphens  line-break   1. overflow-wrapoverflow-wrap 用来说明当一个不能被分开的字符串太长而不能填充其包裹盒时，为防止其溢出，浏览器是否允许这样的单词中断换行 123overflow-wrap: normal;overflow-wrap:">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-12T06:17:28.000Z">
<meta property="article:modified_time" content="2024-06-12T07:48:57.636Z">
<meta property="article:author" content="Cyw">
<meta property="article:tag" content="css">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>css 文本换行 - cyw&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ywchenwy.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cyw&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="css 文本换行"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-12 14:17" pubdate>
          2024年6月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">css 文本换行</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>常见的 css 文本换行方式</strong></p>
<ul>
<li><p><code>overflow-wrap</code></p>
</li>
<li><p><code>word-break</code></p>
</li>
<li><p><code>white-space</code></p>
</li>
<li><p><code>hyphens</code></p>
</li>
<li><p><code>line-break</code></p>
</li>
</ul>
<h2 id="1-overflow-wrap"><a href="#1-overflow-wrap" class="headerlink" title="1. overflow-wrap"></a>1. <code>overflow-wrap</code></h2><p><code>overflow-wrap</code> 用来说明当一个不能被分开的字符串太长而不能填充其包裹盒时，为防止其溢出，浏览器是否允许这样的单词中断换行</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">overflow-wrap</span>: normal;<br><span class="hljs-attribute">overflow-wrap</span>: anywhere;<br><span class="hljs-attribute">overflow-wrap</span>: break-word;<br></code></pre></td></tr></table></figure>

<p><code>normal</code>：使用默认的断行规则；对于英语和其他相关书写系统，换行符将出现在空格和连字符处</p>
<p><code>anywhere</code>：将在字符串之间的任意点来进行中断，如果行中没有其他可接受的断点，则不可断的字符串（如长词或 URL）可能会在任何时候换行。在断点处不会插入连字符。在计算最小内容内在大小时（min-content），会考虑由单词换行引入的软换行机会。</p>
<p><code>break-word</code>：与 anywhere 值相同，如果行中没有其他可接受的断点，则允许在任意点将通常不可断的单词换行，但在计算最小内容内在大小时不考虑断字引入的软换行机会。</p>
<blockquote>
<p>_tips_：<code>overflow-wrap</code> 属性就是原来的<code>word-wrap</code>。<code>word-wrap</code>最初是一个没有前缀的 Microsoft 扩展。它不是 CSS 标准的一部分，尽管大多数浏览器都使用 word-wrap 这个名称来实现它。根据 CSS3 规范草案，浏览器应将<code>word-wrap</code>视为<code>overflow-wrap</code>属性的遗留名称别名，以确保兼容性。</p>
</blockquote>
<h2 id="2-word-break"><a href="#2-word-break" class="headerlink" title="2. word-break"></a>2. <code>word-break</code></h2><p>word-break 属性用于指定怎样在单词内进行断行。我们可以使用该属性在内容发生溢出的确切位置拆分单词并将其换行到下一行</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">word-break</span>: normal;<br><span class="hljs-attribute">word-break</span>: break-all;<br><span class="hljs-attribute">word-break</span>: keep-all;<br><span class="hljs-attribute">word-break</span>: break-word;<br></code></pre></td></tr></table></figure>

<p><code>normal</code>：使用默认的断行规则</p>
<p><code>break-all</code>：对于 non-CJK (CJK 指中文&#x2F;日文&#x2F;韩文) 文本，可在任意字符间断行，CJK 书写系统有自己的应用断点规则</p>
<p><code>keep-all</code>：CJK 文本不断行。Non-CJK 文本表现同 <code>normaldsa</code></p>
<p><code>break-word</code>：效果是<code>word-break: normal</code> 和 <code>overflow-wrap: anywhere</code> 的合，已废弃 🗑</p>
<h2 id="3-white-space"><a href="#3-white-space" class="headerlink" title="3. white-space"></a>3. <code>white-space</code></h2><p><code>white-space</code> 属性是用来设置如何处理元素中的空白，空白字符是否合并，以及如何合并，是否换行，以及如何换行</p>
<p><code>white-space</code> 属性可以被指定为从下面的值列表中选择的单个关键字，或者是表示 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/CSS/white-space-collapse"><code>white-space-collapse</code></a> 和 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/CSS/text-wrap"><code>text-wrap</code></a> 属性的简写的两个值</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">white-space</span>: normal;<br><span class="hljs-attribute">white-space</span>: nowrap;<br><span class="hljs-attribute">white-space</span>: pre;<br><span class="hljs-attribute">white-space</span>: pre-wrap;<br><span class="hljs-attribute">white-space</span>: pre-line;<br><span class="hljs-attribute">white-space</span>: break-spaces;<br></code></pre></td></tr></table></figure>

<p><code>normal</code>：连续的空白符会被合并。源码中的换行符会被当作空白符来处理。并根据填充行框盒子的需要来换行<br><code>nowrap</code>：和 normal 一样合并空白符，但阻止源码中的文本换行<br><code>pre</code>：连续的空白符会被保留。仅在遇到换行符或 <code>&lt;br&gt;</code> 元素时才会换行<br><code>pre-wrap</code>：连续的空白符会被保留。在遇到换行符或 <code>&lt;br&gt;</code> 元素时，或者根据填充行框盒子的需要换行<br><code>pre-line</code>：连续的空白符会被合并。在遇到换行符或 <code>&lt;br&gt;</code> 元素时，或者根据填充行框盒子的需要换行。<br><code>break-spaces</code>：与 <code>pre-wrap</code> 的行为相同，除了：</p>
<ul>
<li>任何保留的空白序列总是占用空间，包括行末的。</li>
<li>每个保留的空白字符后（包括空白字符之间）都可以被截断。</li>
<li>这样保留的空间占用空间而不会挂起，从而影响盒子的固有尺寸（最小内容——<code>min-content</code>——大小和最大内容——<code>max-content</code>——大小）。</li>
</ul>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">换行符</th>
<th align="center">空格和制表符</th>
<th align="center">文本换行</th>
<th align="center">行末空格</th>
<th align="center">行末的其他空白分隔符</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>normal</code></td>
<td align="center">合并</td>
<td align="center">合并</td>
<td align="center">换行</td>
<td align="center">移除</td>
<td align="center">挂起</td>
</tr>
<tr>
<td align="center"><code>nowrap</code></td>
<td align="center">合并</td>
<td align="center">合并</td>
<td align="center">不换行</td>
<td align="center">移除</td>
<td align="center">挂起</td>
</tr>
<tr>
<td align="center"><code>pre</code></td>
<td align="center">保留</td>
<td align="center">保留</td>
<td align="center">不换行</td>
<td align="center">保留</td>
<td align="center">不换行</td>
</tr>
<tr>
<td align="center"><code>pre-wrap</code></td>
<td align="center">保留</td>
<td align="center">保留</td>
<td align="center">换行</td>
<td align="center">挂起</td>
<td align="center">挂起</td>
</tr>
<tr>
<td align="center"><code>pre-line</code></td>
<td align="center">保留</td>
<td align="center">合并</td>
<td align="center">换行</td>
<td align="center">移除</td>
<td align="center">挂起</td>
</tr>
<tr>
<td align="center"><code>break-spaces</code></td>
<td align="center">保留</td>
<td align="center">保留</td>
<td align="center">换行</td>
<td align="center">换行</td>
<td align="center">换行</td>
</tr>
</tbody></table>
<h2 id="4-hyphens"><a href="#4-hyphens" class="headerlink" title="4. hyphens"></a>4. <code>hyphens</code></h2><p><strong><code>hyphens</code></strong> 告知浏览器在换行时如何使用连字符连接单词。可以完全阻止使用连字符，也可以控制浏览器什么时候使用，或者让浏览器决定什么时候使用。</p>
<p>连字规则具有语言特定性。在 HTML 中，语言由 lang 属性决定，浏览器只会在当前属性存在且有合适的连字字典可用的情况使用连字进行连接。在 XML 中，必须使用 <code>xml:lang</code> 属性。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">hyphens</span>: none;<br><span class="hljs-attribute">hyphens</span>: manual;<br><span class="hljs-attribute">hyphens</span>: auto;<br></code></pre></td></tr></table></figure>

<p><code>none</code>：即便单词内有建议换行点也不会在那里换行。只会在空白符处换行。<br><code>manual</code>：只有当单词内存在建议换行点时，才会在该位置断开单词并使用连字符换行。<br><code>auto</code>：浏览器可以自由地在适当的断字点自动断词。</p>
<p><strong>建议换行点</strong><br>有两个 Unicode 字符可以用于在文本中手动指定可能的换行点：</p>
<p>U+2010（HYPHEN）<br>“硬”连字符表示一个可见的换行点。即使在指定的位置没有真正换行，连字符仍然会显示出来。</p>
<p>U+00AD（SHY）<br>一个不可见的“软”连字符。此字符不会在屏幕上显示出来，而是表示在必要时浏览器可能会在该位置断开单词并出现连字符。在 HTML 中，可以使用 <code>&amp;shy;</code> 来插入软连字符。</p>
<h2 id="5-line-break"><a href="#5-line-break" class="headerlink" title="5. line-break"></a>5. <code>line-break</code></h2><p><code>line-break</code>属性可以用来处理如何断开带有<strong>标点符号</strong>的中文、日文或韩文（CJK）文本的行。简而言之，该属性可以用来处理过长的标点符号</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">line-break</span>: auto;<br><span class="hljs-attribute">line-break</span>: loose;<br><span class="hljs-attribute">line-break</span>: normal;<br><span class="hljs-attribute">line-break</span>: strict;<br><span class="hljs-attribute">line-break</span>: anywhere;<br></code></pre></td></tr></table></figure>

<p><code>auto</code>：使用默认的断行规则分解文本<br><code>loose</code>：使用尽可能松散（least restrictive）的断行规则分解文本。一般用于短行的情况，如报纸<br><code>normal</code>：使用最一般（common）的断行规则分解文本<br><code>strict</code>：使用最严格（stringent）的断行原则分解文本<br><code>anywhere</code>：可以使用 <code>line-break: anywhere</code> 来使长标点符号进行换行</p>
<p><strong>参考</strong></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7111880813230161933">https://juejin.cn/post/7111880813230161933</a></p>
<p><a target="_blank" rel="noopener" href="https://codersblock.com/blog/deep-dive-into-text-wrapping-and-word-breaking/">https://codersblock.com/blog/deep-dive-into-text-wrapping-and-word-breaking/</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS">https://developer.mozilla.org/zh-CN/docs/Web/CSS</a></p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%89%8D%E7%AB%AF/" class="category-chain-item">前端</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%89%8D%E7%AB%AF/%E7%9F%A5%E8%AF%86%E7%82%B9/" class="category-chain-item">知识点</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/css/" class="print-no-link">#css</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>css 文本换行</div>
      <div>https://ywchenwy.github.io/2024/06/12/css-文本换行/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Cyw</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/19/css%E9%9A%90%E8%97%8F%E6%BB%9A%E5%8A%A8%E6%9D%A1/" title="css隐藏滚动条">
                        <span class="hidden-mobile">css隐藏滚动条</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/ywchenwy" target="_blank" rel="nofollow noopener"><span>Cyw</span></a> <i class="iconfont icon-love"></i> <a href="/lwy/" target="_blank" rel="nofollow noopener"><span>Lwy</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
